<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab8c09841c39416f93761bffb88a3683" Name="Diagram1">
        <EntityTypeShape EntityType="DB50Model.Account" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB50Model.Category" Width="1.5" PointX="0.75" PointY="2.875" />
        <EntityTypeShape EntityType="DB50Model.Disease" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="DB50Model.Profile" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="DB50Model.Symptom" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="DB50Model.Treatment" Width="1.5" PointX="5.25" PointY="2.25" />
        <AssociationConnector Association="DB50Model.FK_Treatment_Category" />
        <AssociationConnector Association="DB50Model.FK_Treatment_Disease" />
        <AssociationConnector Association="DB50Model.DiseaseCategory" />
        <AssociationConnector Association="DB50Model.DiseaseSymptom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>