<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB50ModelStoreContainer" CdmEntityContainer="DB50Entities">
    <FunctionImportMapping FunctionImportName="Report1" FunctionName="DB50Model.Store.Report1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB50Model.Report1_Result">
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="SymptomID" ColumnName="SymptomID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report2" FunctionName="DB50Model.Store.Report2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB50Model.Report2_Result">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report3" FunctionName="DB50Model.Store.Report3">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB50Model.Report3_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report10" FunctionName="DB50Model.Store.Report10">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB50Model.Report10_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SymptomName" ColumnName="SymptomName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="TreatmentName" ColumnName="TreatmentName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report4" FunctionName="DB50Model.Store.Report4">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB50Model.Report4_Result">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report5" FunctionName="DB50Model.Store.Report5">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB50Model.Report5_Result">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report6" FunctionName="DB50Model.Store.Report6">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB50Model.Report6_Result">
          <ScalarProperty Name="SymptomID" ColumnName="SymptomID" />
          <ScalarProperty Name="SymptomName" ColumnName="SymptomName" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Detail1" ColumnName="Detail1" />
          <ScalarProperty Name="SymptomID1" ColumnName="SymptomID1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report7" FunctionName="DB50Model.Store.Report7">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB50Model.Report7_Result">
          <ScalarProperty Name="TreatmentID" ColumnName="TreatmentID" />
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="TreatmentName" ColumnName="TreatmentName" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="DiseaseID1" ColumnName="DiseaseID1" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Detail1" ColumnName="Detail1" />
          <ScalarProperty Name="SymptomID" ColumnName="SymptomID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report8" FunctionName="DB50Model.Store.Report8">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB50Model.Report8_Result">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report9" FunctionName="DB50Model.Store.Report9" />
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DB50Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DB50Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diseases">
      <EntityTypeMapping TypeName="DB50Model.Disease">
        <MappingFragment StoreEntitySet="Disease">
          <ScalarProperty Name="SymptomID" ColumnName="SymptomID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="DB50Model.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Symptoms">
      <EntityTypeMapping TypeName="DB50Model.Symptom">
        <MappingFragment StoreEntitySet="Symptom">
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="SymptomName" ColumnName="SymptomName" />
          <ScalarProperty Name="SymptomID" ColumnName="SymptomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatments">
      <EntityTypeMapping TypeName="DB50Model.Treatment">
        <MappingFragment StoreEntitySet="Treatment">
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="TreatmentName" ColumnName="TreatmentName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="TreatmentID" ColumnName="TreatmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DiseaseCategory" TypeName="DB50Model.DiseaseCategory" StoreEntitySet="DiseaseCategory">
      <EndProperty Name="Disease">
        <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
      </EndProperty>
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DiseaseSymptom" TypeName="DB50Model.DiseaseSymptom" StoreEntitySet="DiseaseSymptom">
      <EndProperty Name="Symptom">
        <ScalarProperty Name="SymptomID" ColumnName="SymptomID" />
      </EndProperty>
      <EndProperty Name="Disease">
        <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="Report11" FunctionName="DB50Model.Store.Report11">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB50Model.Report11_Result">
          <ScalarProperty Name="SymptomName" ColumnName="SymptomName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Report12" FunctionName="DB50Model.Store.Report12">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB50Model.Report12_Result">
          <ScalarProperty Name="TreatmentName" ColumnName="TreatmentName" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>