<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB50ModelStoreContainer" CdmEntityContainer="DB50Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DB50Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DB50Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diseases">
      <EntityTypeMapping TypeName="DB50Model.Disease">
        <MappingFragment StoreEntitySet="Disease">
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="DB50Model.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Symptoms">
      <EntityTypeMapping TypeName="DB50Model.Symptom">
        <MappingFragment StoreEntitySet="Symptom">
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SymptomID" ColumnName="SymptomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatments">
      <EntityTypeMapping TypeName="DB50Model.Treatment">
        <MappingFragment StoreEntitySet="Treatment">
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="TreatmentID" ColumnName="TreatmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DiseaseCategory" TypeName="DB50Model.DiseaseCategory" StoreEntitySet="DiseaseCategory">
      <EndProperty Name="Disease">
        <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
      </EndProperty>
      <EndProperty Name="Category">
        <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DiseaseSymptom" TypeName="DB50Model.DiseaseSymptom" StoreEntitySet="DiseaseSymptom">
      <EndProperty Name="Symptom">
        <ScalarProperty Name="SymptomID" ColumnName="SymptomID" />
      </EndProperty>
      <EndProperty Name="Disease">
        <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>